# PI

./: AfficherActivite.java  AfficherStaff.java  AjoutActivite.java  AjoutStaff.java  IService.java  Main.java  MainFX.java  MyDataBase.java  ServiceActivite.java  ServiceStaff.java  Staff.java  activite.java  credentials.txt  false  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projectpi/: HelloApplication.java
src/main/java/com/example/service/: ApplyController.java  HelloApplication.java  HelloController.java  HomeController.java  Main.java  ServiceController.java  Staff.java  StaffController.java  service.java
src/main/java/controllers/: ActiviteController.java  AfficherActivite.java  AfficherBien.java  AfficherStaff.java  AfficherVisite.java  AjoutActivite.java  AjoutBien.java  AjoutStaff.java  AjoutVisite.java  Calendrier.java  ChatBotDialog.java  FrontBien.java  QRCodeController.java  ReservationActiviterController.java  ReservationController.java  Stat.java  ValidationFormulaire.java  VoitureController.java  meteo.java  reservationdesbiensController.java  visit.java
src/main/java/controllers/ahmed/: ServiceController.java  StaffController.java
src/main/java/dataBase/: DbConnection.java
src/main/java/entities/: Admin.java  Bien.java  Client.java  EmailSender.java  ReservationVoitureDto.java  Sendmail.java  Staff.java  User.java  Visite.java  Voiture.java  activite.java  reservation_des_biens.java  reservation_des_voitures.java  reservationsdesactiviter.java
src/main/java/entities/ahmed/: Service.java  Staff.java
src/main/java/excel/: Bien.xls
src/main/java/org/example/lastoflast/: Afficheruser.java  CardUserController.java  EmailController.java  ExporterPdf.java  HelloApplication.java  HelloController.java  Home.java  HomeAll.java  ModifierProfil.java  Notfound.java  RegisterController.java  ResetPassword.java  SeConnecter.java  ValidationFormulaireController.java
src/main/java/securite/: Credentials.java  CustomSession.java  PreferencesManager.java  SessionData.java  SessionFileManager.java
src/main/java/services/: IResarvationVoiture.java  IReservationActiviter.java  IReservationdesBiens.java  IService.java  IServices.java  IVoiture.java  PDFGeneratorService.java  ReservationActiviterService.java  ReservationService.java  ServiceActivite.java  ServiceBien.java  ServiceStaff.java  ServiceVisite.java  UserService.java  VoitureService.java  reservationdesbiensService.java
src/main/java/services/ahmed/: SERVInterface.java  ServiceSERV.java  StaffSERV.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: DataSource.java  MySQLConnector.java
src/main/resources/: AfficherBien.fxml  AfficherVisite.fxml  AjoutVisite.fxml  FrontBien.fxml  Stat.fxml  ajoutBien.fxml  styles.css  visit.fxml
src/main/resources/com/example/service/: Apply.fxml  Home.fxml  Staff.fxml  addStaff.fxml  hello-view.fxml  service.fxml
src/main/resources/org/example/lastoflast/: AfficherActivite.fxml  AfficherStaff.fxml  Afficheradmin.fxml  AjoutActivite.fxml  AjoutVisite.fxml  Calendrier.fxml  CardUser.fxml  FrontBien.fxml  Home.fxml  HomeAll.fxml  Seconnecter.fxml  ServiceApplies.fxml  ServiceApply.fxml  StaffView.fxml  Stat.fxml  activite.fxml  ajoutBien.fxml  codeqr.fxml  hello-view.fxml  meteo.fxml  modifierprofil.fxml  notfound.fxml  register.fxml  reservationActiviter.fxml  reservationVoiture.fxml  reservationdesbiens.fxml  styles.css  voiture.fxml
src/main/resources/style/: style.css
