<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherVisite">
   <children>
      <TableView fx:id="tableView" layoutX="451.0" layoutY="110.0" onMouseClicked="#getData" prefHeight="230.0" prefWidth="697.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="68.0" text="id" />
            <TableColumn fx:id="refCol" prefWidth="84.0" text="Ref" />
            <TableColumn fx:id="numCol" prefWidth="81.5999755859375" text="numero" />
            <TableColumn fx:id="dateCol" prefWidth="161.59991455078125" text="date visite" />
            <TableColumn fx:id="emailCol" prefWidth="218.39999999999998" text="email" />
            <TableColumn fx:id="nameCol" prefWidth="81.5999755859375" text="name" />
         </columns>
      </TableView>
      <Pane layoutX="79.0" prefHeight="68.0" prefWidth="1154.0" style="-fx-background-color: #2b92b1;">
         <children>
            <Label layoutX="388.0" layoutY="19.0" prefHeight="38.0" prefWidth="355.0" text="Liste Visites" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="14.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../../../../xampp/htdocs/Pidev/public/img/logooo.png" />
               </image>
               <styleClass>
                  <String fx:value="envoyer_btn" />
                  <String fx:value="content-area-circle-btns" />
                  <String fx:value="img" />
               </styleClass>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="rechercheField" layoutX="673.0" layoutY="355.0" onKeyReleased="#onRechercheFieldTextChanged" />
      <Button fx:id="modifierVisite" layoutX="586.0" layoutY="399.0" mnemonicParsing="false" onAction="#modifierVisite" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #d18a27;" styleClass="button_Submit" text="modifier" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
      </Button>
      <Button fx:id="supprimerVisite" layoutX="790.0" layoutY="399.0" mnemonicParsing="false" onAction="#supprimerVisite" prefHeight="38.0" prefWidth="117.0" style="-fx-background-color: #d18a27;" styleClass="button_Submit" text="supprimer" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
      </Button>
      <Text fill="#2b92b1" layoutX="509.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche:" wrappingWidth="125.1324462890625">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="numModif" layoutX="292.0" layoutY="223.0" />
      <TextField fx:id="nomModif" layoutX="292.0" layoutY="169.0" />
      <TextField fx:id="emailModif" layoutX="295.0" layoutY="351.0" />
      <Text layoutX="189.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></Text>
      <Text layoutX="184.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font></Text>
      <Text layoutX="195.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Visite">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Text>
      <Text layoutX="195.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font></Text>
      <DatePicker fx:id="dateModif" layoutX="292.0" layoutY="288.0" prefHeight="26.0" prefWidth="150.0" />
      <Text layoutX="197.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font></Text>
      <TextField fx:id="refModif" layoutX="295.0" layoutY="413.0" />
      <VBox layoutY="110.0" prefHeight="446.0" prefWidth="176.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="121.0" spacing="15.0" styleClass="mouse-moved" stylesheets="styles.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../xampp/htdocs/Pidev/public/img/arrow.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="183.0" text="Nos Biens">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="121.0" spacing="15.0" styleClass="mouse-moved" stylesheets="styles.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../xampp/htdocs/Pidev/public/img/logooo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="183.0" text="Metier1">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="121.0" spacing="15.0" styleClass="mouse-moved" stylesheets="styles.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../xampp/htdocs/Pidev/public/img/logooo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="183.0" text="statistiques">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="38.0" prefWidth="121.0" spacing="15.0" styleClass="mouse-moved" stylesheets="styles.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../xampp/htdocs/Pidev/public/img/logooo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="183.0" text="CHAT">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="87.0" prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="38.0" prefWidth="121.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: FF5058;" text="créer nouvelle visite">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
