<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="784.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FrontBien">
    <children>
        <Label prefHeight="34.0" prefWidth="223.0" text="Biens Disponibles" textAlignment="CENTER" textFill="#1d92b9">
            <font>
                <Font name="Berlin Sans FB" size="25.0" />
            </font>
        </Label>

        <HBox spacing="10">
            <!-- ComboBox pour filtrer par type de bien -->
            <ComboBox fx:id="typeComboBox" promptText="Sélectionner un type" style="-fx-background-color: #1d92b9;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Appartement" />
                        <String fx:value="Studio" />
                        <String fx:value="Maison" />
                        <String fx:value="Villa" />
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Contrôles pour la fourchette de prix -->
            <Label text="Prix minimal :">
                <font>
                    <Font name="Berlin Sans FB" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="minPriceField" prefHeight="22.0" prefWidth="149.0" />
            <Label text="Prix maximal :" />
            <TextField fx:id="maxPriceField" prefHeight="3.0" prefWidth="147.0" />

            <Button onAction="#resetFilters" style="-fx-background-color: #1d92b9;" text="Réinitialiser" textFill="WHITE" />
        </HBox>

        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <TilePane fx:id="biensContainer" hgap="10.0" prefWidth="782.0" vgap="5.0" VBox.vgrow="ALWAYS" />
            </content>
        </ScrollPane>

        <Button onAction="#openChatBotDialog" prefHeight="0.0" prefWidth="782.0" style="-fx-background-color: #1d92b9;" text="ChatBien" textFill="#fff6f6">
        </Button>
    </children>
</VBox>